* {
    margin: 0;
}


header {
   position: relative;
    display: flex;
    height: 65px;
    width:auto;
    margin: 0;
    justify-content: center;
    gap: 60px;
    background-color: rgba(30, 70, 248, 0.63);
      
}
.contenedorBanner  {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
   background-color: rgb(250, 250, 249);
   /*background-image: url('images/head.jpg');*/

}

.contenedorBanner img{
    width:20%;
    height: auto;
  max-height: 100%;

}




.nav-list    {
    display: flex;
    position: relative;
    list-style: none;
    text-decoration: none;
   
    padding-top: 10px;
    margin-left: 50px;
   
}

.nav-list li {
    align-items: center;
    margin-right: 100px;
}

.nav-list a {
    color:rgba(251, 251, 252, 0.801);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
    font-size: 16px;

}



.nav-iconos{
    list-style: none; /* Remueve los puntos de la lista */ 
    display: flex; /* Alinea los elementos de la lista en una fila */
    
    
}

.nav-iconos li{
    
    display: flex; 
    margin-right: 20px; /* Espacio entre los iconos */ 
    justify-content: center; 
    align-items: center;
}

.nav-iconos i{
  display: flex;
  padding-top: 20px;
   font-size: 25px;
   width: auto;
   
   margin-left: 40px;
}
/*contenido principal*/
 main {
    
    margin: 0%;
}

.contenedor_servicios,.ventas {
    margin-bottom: 0px;
    background-color: #d9e8fa4f;
}

.contenedor_servicios h1,.ventas h1 {
    text-align: center;
    margin-bottom: 0px;
}

.servicio {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 0px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 25rem;
    gap: 3rem;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    
}

.servicio h3,.venta h3 {
    margin-top: 0;
   
}

.ventas {
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 25rem;
    gap: 3rem;
   
   /* margin-left: 2rem;
    margin-right: 2rem;*/
    justify-content: center;
    align-items: center;
}
.venta{
    margin-left: 2rem;
}
.venta img{
   
    margin-left: auto;
    width: 10rem;
    height: auto;
}

.venta button {
    margin-left: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.BotonAgregarCarrito{
display: flex;
background-color: rgb(168, 196, 196);
color: white;
border-radius: 15px;



}
/*resenas*/
.contenedor_resenas{
 background-color: rgb(233, 209, 156);
   
   width: 100%;
   height: 550px;

}

.resenas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 25rem;
    gap: 3rem;
    margin-top: 1 rem;
    margin-left: 2rem;
    margin-right: 2rem; 
}

.resena {
    border: 2px solid blue;
    border-radius: .5rem;
    padding: 3rem;
    background-color: rgba(125, 152, 241, 0.747);
   
} 
.tr{
    padding-top: 20px;
    margin-left: 1rem;
}
.cite{
   
    margin-bottom: 15px;
}
p{
    margin-bottom: 20px;
}

cite{
    color: aquamarine;
    margin-top: 40px;
}
#contacto { padding: 20px;
     background-color: #f8f9fa; 
     max-width: 800px; 
     margin: 0 auto;
}
#contacto h2, #contacto h3 {
    text-align: center;
}

#contacto form p {
    margin-bottom: 15px;
}

#contacto label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#contacto input, #contacto textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contacto button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

#contacto button:hover {
    background-color: #0056b3;
}
.footer {
    display: flex;
    flex-wrap: wrap;
    /* Permite que las columnas se envuelvan en pantallas pequeñas */
    justify-content: space-between;
    /* Distribuye el espacio entre columnas */
    padding: 50px;
    background-color: #0f0f0f;
    color: #fff;
}
.redes { 
    list-style: none; 
    display: flex; 
    padding: 0; 
    margin: 0; 
    justify-content: center;
     /* Centra los íconos */ 
    }
/*************************************************** Media Queries *************************************************************/


    @media (max-width: 500px){
    body {
        
        width: auto;
        font-size: 12px;
    }
    .contenedorBanner  {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
       background-color: rgb(250, 250, 249);
       /*background-image: url('images/head.jpg');*/
    
    }
    
    .contenedorBanner img{
        
        width:20%;
        height: auto;
      max-height: 100%;
   
    }
    header{
        display: flex;
           
        background-color: rgb(58, 148, 160);
        justify-content: space-between;
        align-items: center;
    } 
    .nav-list img{
      width: 20px;;
    }
    .nav-list ul, .nav-iconos { 
   list-style: none;
    display: flex; 
    margin: 0; 
    padding: 0; 
   }
    .nav-list li{
        text-align: center;
    }
        .nav-list li, .nav-iconos li { 
            margin: 0 10px;
         }
         .nav-iconos i { 
            font-size: 1em; 
            cursor: pointer; 
        }
    .ventas{
        display: block;
    }
    #contacto {

        padding: 20px;


    }

    #contacto form p {
        margin-bottom: 10px;
    }

    #contacto h3 {
        font-size: 18px; /* Ajusta el tamaño de la fuente */
    }

    #contacto input, #contacto textarea {
        padding: 8px;
    }

    #contacto button {
        padding: 8px 16px;
    }
    .contenedor_resenas{
        width: auto;
        height: auto;
    }
    .resenas{

        grid-template-columns: minmax(300px, 1fr);
        
       
    
    }

    
}

